*
    margin: 0
    padding: 0
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&family=Roboto:wght@400;700&display=swap')
$family: 'Manrope', sans-serif
$paleBlue: hsl(243, 100%, 93%)
$grayishBlue: hsl(229, 7%, 55%)
$darkBlue: hsl(228, 56%, 26%)
$veryDarkBlue: hsl(229, 57%, 11%)
$weightLow: 400
$weightHigh: 700

body
    background-color: $veryDarkBlue
    position: relative

.wrapper
    background-image: url('./images/bg-desktop.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 60vh
    font-family: $family
    position: absolute
    top: 40vh
    left: 0

    .container
        display: flex
        justify-content: space-around
        align-items: center
        .box-left
            background-color: $darkBlue
            padding: 2.5em 12.5em 2.5em 2.5em
            border-radius: 8px 100px 8px 8px
            .logo
                margin: 1em 0
            .flex
                display: flex
                justify-content: space-around
                align-items: baseline
                a
                    background-color: $veryDarkBlue
                    padding: .75em
                    border-radius: 16px
                    margin: 0 6px

                    img
                        object-fit: cover

        .box-right
            background-color: $darkBlue

    footer .attribution
        font-size: 11px
        text-align: center
    a
        color: hsl(228, 45%, 44%)
